# timetable-service-essentials

./: .gitignore  .project  pom.xml
timetable-cadastro-service/: .project  pom.xml
timetable-cadastro-service/src/main/java/br/ps/timetable/: Application.java
timetable-cadastro-service/src/main/java/br/ps/timetable/configuration/: WebConfig.java
timetable-cadastro-service/src/main/java/br/ps/timetable/controller/: CursoController.java  DepartamentoController.java  DisciplinaController.java  MatrizCurricularController.java  ProfessorController.java  TurnoController.java
timetable-cadastro-service/src/main/java/br/ps/timetable/repository/: Cursos.java  Departamentos.java  Disciplinas.java  MatrizesCurriculares.java  Professores.java  Turnos.java
timetable-cadastro-service/src/main/resources/: application.properties
timetable-model/: .project  pom.xml
timetable-model/src/main/java/br/ps/timetable/model/: Curso.java  Departamento.java  DetalheDisciplina.java  Disciplina.java  Entidade.java  MatrizCurricular.java  Periodo.java  Professor.java  Timetable.java  Turno.java
timetable-model/src/main/java/br/ps/timetable/view/: Views.java
timetable-model/src/test/java/br/ps/timetable/tests/: CursoTest.java
